ExLeafSoftApplication/ExLeafSoftApplication/Views/OrderRegistration/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ExLeafSoftApplication.ViewModels"
             x:Class="ExLeafSoftApplication.Views.CameraPage">


    <ContentPage.BindingContext>
        <viewmodel:OrderCropViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center" >
            <StackLayout  VerticalOptions="Start" >
                <Label />
                <BoxView 
            HeightRequest="1" 
            BackgroundColor="Black" 
            HorizontalOptions="FillAndExpand" />
                <Label />
            </StackLayout>
          


            <!--<StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start"  Spacing="20">-->
                <!--<BoxView Color="Red"  VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="3"   Margin="10">


                </BoxView>-->

                <Picker x:Name="CropPicker" VerticalOptions="Center" HorizontalOptions="Center" 
                        SelectedIndexChanged="Crop_SelectedIndexChanged" 
                          ItemsSource="{Binding CropList}" ItemDisplayBinding="{Binding Crop_Name}" SelectedItem="{Binding SelectedCrop}"
                        Scale="1.5"  Title="Select Crop"  >
                   

                </Picker>

                <!--<BoxView Color="Red"  VerticalOptions="Start" HorizontalOptions="End" WidthRequest="3"   Margin="10">


                </BoxView>-->

            <!--</StackLayout>-->

            <StackLayout  VerticalOptions="End" >
                <Label />
                <BoxView 
            HeightRequest="1" 
            BackgroundColor="Black" 
            HorizontalOptions="FillAndExpand" />
                <Label />
            </StackLayout>

        </StackLayout>
        
      
    </ContentPage.Content>
</ContentPage>